.ts-angle-double-down:before{content:'\e862'}
.ts-angle-double-up:before{content:'\e800'}
.ts-align-horizontal:before{content:'\e824'}
.ts-align-vertical:before{content:'\e822'}
.ts-angle-right:before{content:'\ea65'}
.ts-angle-double-left:before{content:'\e863'}
.ts-angle-double-right:before{content:'\e864'}
.ts-angle-left:before{content:'\ea64'}
.ts-angle-down:before{content:'\ea63'}
.ts-angle-up:before{content:'\ea66'}
.ts-caret-left:before{content:'\e812'}
.ts-caret-down:before{content:'\e810'}
.ts-caret-up:before{content:'\e813'}
.ts-caret-right:before{content:'\e811'}
.ts-dedent:before{content:'\ea74'}
.ts-full:before{content:'\e97c'}
.ts-indent:before{content:'\e94c'}
.ts-long-arrow-down:before{content:'\e82c'}
.ts-long-arrow-up:before{content:'\e82a'}
.ts-long-arrow-left:before{content: '\e722'}
.ts-long-arrow-right:before{content:'\e723'}
.ts-object-group:before{content:'\ea9b'}
.ts-one-half:before{content:'\e8d7'}
.ts-one-quarter:before{content:'\e8d8'}
.ts-one-third:before{content:'\e8da'}
.ts-innercurve:before{content:'\e97b'}
.ts-singlepoly:before{content:'\ea55'}
.ts-straightline:before{content:'\e97a'}
.ts-doublepoly:before{content:'\e855'}
.ts-three-quarter:before{content:'\e976'}
.ts-two-third:before{content:'\e8d9'}
.ts-block:before{content:'\e897'}
.ts-menuhide:before{content:'\e71e'}
.ts-menushow:before{content:'\e71f'}
.ts-vertical-middle:before {
    content: "\e725";
  }
  
  .ts-vertical-bottom:before {
    content: "\e726";
  }
  
  .ts-horizontal-center:before {
    content: "\e727";
  }
  
  .ts-vertical-top:before {
    content: "\e728";
  }
  
  .ts-horizontal-justify:before {
    content: "\e729";
  }
  
  .ts-horizontal-right:before {
    content: "\e72a";
  }
  
  .ts-horizontal-left:before {
    content: "\e72b";
  }
  
  .ts-circle-fill:before {
    content: "\e724";
  }
  
  .ts-long-arrow-left:before {
    content: "\e722";
  }
  
  .ts-long-arrow-right:before {
    content: "\e723";
  }
