@font-face {
    font-family: ts;
    src: url('../font/tsfont.eot');
    src: url('../font/tsfont.eot?#iefix') format('embedded-opentype'), url('../font/tsfont.woff2') format('woff2'), url('../font/tsfont.woff') format('woff'), url('../font/tsfont.ttf') format('truetype'), url('../font/tsfont.svg?#ts') format('svg');
}

[class^="ts-"],
[class*=" ts-"],
.ts {
    font-family: ts !important;
    font-style: normal;
    font-weight: normal;
    speak: none;
    display: inline-block;
    text-decoration: inherit;
    text-align: center;
    vertical-align: middle;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

    &:before {
        font-weight: bolder;
    }
}

.ts-cog:before {
    content: "\e871"
}

.ts-m-setting:before {
    content: "\e871"
}

.ts-dev-gear:before {
    content: "\e871"
}

.ts-switch:before {
    content: "\eaaa"
}

.ts-pencil:before {
    content: "\ea75"
}

.ts-password:before {
    content: "\e86c"
}

.ts-nostart:before {
    content: "\e8b4"
}

.ts-play-o:before {
    content: "\e81b"
}

.ts-reset:before {
    content: "\ea85"
}

.ts-m-change:before {
    content: "\e84e"
}

.ts-restart:before {
    content: "\ea89"
}

.ts-m-export:before {
    content: "\eaa8"
}

.ts-m-import:before {
    content: "\eaa7"
}

.ts-m-search:before {
    content: "\ea8d"
}

.ts-score:before {
    content: "\eaae"
}

.ts-m-alarm:before {
    content: "\e872"
}

.ts-hisalert:before {
    content: "\e872"
}

.ts-bullhorn:before {
    content: "\e89b"
}

.ts-notices:before {
    content: "\e89b"
}

.ts-timing:before {
    content: "\e9a2"
}

.ts-m-clock:before {
    content: "\e9a2"
}

.ts-m-alarmincident:before {
    content: "\e803"
}

.ts-area-chart:before {
    content: "\e844"
}

.ts-bar-chart:before {
    content: "\e8c1"
}

.ts-dev-bars:before {
    content: "\e8c1"
}

.ts-dev-charts:before {
    content: "\e8c1"
}

.ts-line-chart:before {
    content: "\e965"
}

.ts-pie-chart:before {
    content: "\e8c3"
}

.ts-plot-chart:before {
    content: "\e8c4"
}

.ts-mm-dir:before {
    content: "\e893"
}

.ts-dev-cisco:before {
    content: "\e858"
}

.ts-th-large:before {
    content: "\e897"
}

.ts-th:before {
    content: "\e897"
}

.ts-ban:before {
    content: "\e826"
}

.ts-task:before {
    content: "\e88c"
}

.ts-dev-user:before {
    content: "\ea97"
}

.ts-user-o:before {
    content: "\ea97"
}

.ts-dev-team:before {
    content: "\e86a"
}

.ts-usergroup:before {
    content: "\e86a"
}

.ts-m-team:before {
    content: "\e86a"
}

.ts-quote:before {
    content: "\e993"
}

.ts-m-tickets:before {
    content: "\ea94"
}

.ts-label:before {
    content: "\ea94"
}

.ts-labellist:before {
    content: "\ea95"
}

.ts-examinelist:before {
    content: "\e8a5"
}

.ts-flowlist:before {
    content: "\e8a5"
}

.ts-handlerlist:before {
    content: "\e8a5"
}

.ts-listing:before {
    content: "\e8a5"
}

.ts-m-exagent:before {
    content: "\eaf5"
}

.ts-m-catalog:before {
    content: "\e99d"
}

.ts-m-model:before {
    content: "\e988"
}

.ts-dev-database:before {
    content: "\e8af"
}

.ts-dev-3cube:before {
    content: "\ea73"
}

.ts-m-knowledge:before {
    content: "\e86b"
}

.ts-m-report:before {
    content: "\e8ad"
}

.ts-dev-cloud:before {
    content: "\e836"
}

.ts-m-cloudplaform:before {
    content: "\e836"
}

.ts-m-cloudplatform:before {
    content: "\e836"
}

.ts-dev-clusters:before {
    content: "\e88a"
}

.ts-dev-cluster:before {
    content: "\e88a"
}

.ts-dev-cube:before {
    content: "\eaad"
}

.ts-dev-location:before {
    content: "\ea61"
}

.ts-m-dashboard-version:before {
    content: "\e80a"
}

.ts-m-topology:before {
    content: "\e98c"
}

.ts-flow:before {
    content: "\e98c"
}

.ts-m-calendar:before {
    content: "\ea6e"
}

.ts-dev-network:before {
    content: "\e82b"
}

.ts-dev-websphere:before {
    content: "\e82b"
}

.ts-dev-gears:before {
    content: "\e875"
}

.ts-problem-resource:before {
    content: '\e994'
}

@import  "../tscode/action.less";
@import  "../tscode/caution.less";
@import  "../tscode/chart.less";
@import  "../tscode/common.less";
@import  "../tscode/file.less";
@import  "../tscode/logo.less";
@import  "../tscode/orientation.less";
@import  "../tscode/status.less";
@import  "../tscode/terminology.less";